﻿ <Worksheet ss:Name="Active Blogs">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="80.00"/>
   <Column ss:Width="80.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="60.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="60.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">Analyst Firm ID</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Analyst ID</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">First Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Last Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Firm ID</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Firm Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Feed URL</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Blog URL</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Multiple Authors</Data></Cell>
   </Row>
