##
# SERVICE DEFINITIONS
#
# SYNTAX:
#
##

# Generic service definition template
define service{
	name				generic-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		1	; Active service checks are enabled
	passive_checks_enabled		1	; Passive service checks are enabled/accepted
	parallelize_check		1	; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service		1	; We should obsess over this service (if necessary)
	check_freshness			0	; Default is to NOT check service 'freshness'
	notifications_enabled		1	; Service notifications are enabled
	event_handler_enabled		1	; Service event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_HOST
	service_description		Lexis Alert Feed at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		30
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!lexisnews!0330!YYYYYYY
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_HOST
	service_description		EDGAR Alert Feed at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!edgar!2500!YYYYYYY
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_HOST
	service_description		Investext Alert Feed at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!itext!0430!YYYYYYY
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_HOST
	service_description		BMI Alert Feed at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!bmi!0300!NYYYYYN
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_HOST
	service_description		Alert email delivery at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_email!data13!0600!100
	}
# Service definition
define service{
	use                             generic-service         ; Name of service template to use
	host_name                       ALACRA_ALERT_HOST
	service_description             All Alert feeds at MCI
	is_volatile                     0
	check_period                    24x7
	max_check_attempts              3
	normal_check_interval           10
	retry_check_interval            1
	contact_groups                  STORE-admins
	notification_interval           120
	notification_period             24x7
	notification_options            c,r
	check_command                   check_daily_alert_input_all!data13
	}